<Page xmlns="http://schemas.nativescript.org/tns.xsd" loaded="pageLoaded" class="page" xmlns:ui="nativescript-plugin-p2pkit">
  <StackLayout class="p-20">
    <GridLayout columns="auto" rows="auto, auto" horizontalAlignment="center" class="tab-content">
      <Label row="0" text="{{ isDiscovering ? 'loading' : 'not loading' }}" class="t-20 text-center c-black" textWrap="true" />
      <Button row="1" text="FIND DEVICES:" tap="{{ tryToConnect }}" class="btn btn-primary btn-active" />
    </GridLayout>
    <ActivityIndicator busy="{{ isDiscovering }}" />
    <GridLayout rows="*">
      <ListView id="list" items="{{ peers }}" itemTap="{{ onPeerTap }}" separatorColor="#90c3d4">
        <ListView.itemTemplate>
          <StackLayout orientation="horizontal" class="padded-label">
            <Label text="{{ peerID }}" class="title-label" textWrap="true" />
            <!-- <StackLayout class="padded-label-stack">
              <Image horizontalAlignment="right" width="30" src="~/res/signal-strength.png" />
              <Label horizontalAlignment="right" width="30" text="{{ RSSI }}" class="rssi-label" />
            </StackLayout>
            <StackLayout class="padded-label-stack">
              <Label text="{{ name }}" class="title-label" textWrap="true" />
              <Label text="{{ UUID }}" class="uuid-label" textWrap="true" />
            </StackLayout> -->
          </StackLayout>
        </ListView.itemTemplate>
      </ListView>
    </GridLayout>
  </StackLayout>
</Page>
